entity User {
    name String,
    email String,
    password String,
}

entity Theater {
    name String,
    address String,
    image ImageBlob
}

entity Movie {
    name String,
    rating Float,
    genre String,
    cast String,
    image ImageBlob,
    desc String
}

entity Showtime {
    time ZonedDateTime,
    noofseats Integer,
    rate Float
}

entity Booking {
	noOfSeats Integer
}

enum Loyalty {
    Gold, Silver, Bronze
}

relationship ManyToMany {
	Theater{movie} to Movie{theater}
    Movie{theater} to Theater{movie}
}

relationship OneToMany{
	User to Booking{user}
    Loyalty to User{loyalty}
    Showtime{booking} to Booking{showtime}
    Theater to Showtime{theater}
    Movie{showtime} to Showtime{movie}
}

relationship OneToOne{
	Showtime{theater} to Theater{showtime}
    Showtime{movie} to Movie{showtime}
    User{loyalty} to Loyalty{user}
    Booking{user} to User{booking}
    Booking{showtime} to Showtime{booking}
    
}


// Set pagination options
paginate Movie, Showtime, Theater with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
